server {
        server_name chocolat.jacktran.men;
        listen      80;
        listen       [::]:80;
        location / {
            proxy_pass http://chocolat-backend:3000;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
        }
}